# 1) Imagem base do Oracle XE
FROM wnameless/oracle-xe-11g:latest

# 2) Cria usuário não-root e grupo
USER root
RUN groupadd -g 1000 oraclegrp \
 && useradd -u 1000 -g oraclegrp -s /bin/bash -m oracle

# 3) Diretório de trabalho
ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/11.2.0/xe \
    ORACLE_SID=XE \
    ORACLE_PWD=021005
WORKDIR $ORACLE_BASE

# 4) Expor porta de acesso ao serviço
EXPOSE 1521 8080

# 5) Mudar para o usuário não-root
USER oracle

# 6) Entry-point deixa o mesmo do container base
CMD ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
